cabal-version:       >=1.10
-- Initial package description 'att.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                att
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Aidan K. Ewart
maintainer:          aidanprattewart@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable dtt
  hs-source-dirs: src
  main-is: Main.hs
  other-modules:
    TT,
    Parser,
    Command,
    Graph
  -- other-extensions:
  build-depends:
    base >=4.13 && <4.14,
    mtl >= 2.2.2
  -- hs-source-dirs:
  default-language:    Haskell2010
