Definition En := Type.

Inductive nat : En :=
| S : nat -> nat
| Z : nat.

Inductive tag : nat -> En :=
| tagO : forall (n: nat), tag (S n)
| tagS : forall (n: nat), (tag n) -> tag (S n).

Inductive desc : Type :=
| `1 : desc
| `Σ : forall (U: Type), (U -> desc) -> desc
| `ind× : desc -> desc.

Inductive unit : Type := I : unit.
Inductive Σ (A: Type) (B: A -> Type) : Type := pair : forall (a: A), (B a) -> Σ A B.

Transparent rec_desc.

Definition interp := fun (d: desc) (X: Type) =>
    rec_desc (fun _ => Type) (fun _ p => Σ X (fun _ => p)) (fun U _ F => Σ U F) unit d.

Definition NatD := `Σ (tag 2) (rec_tag (fun _ _ => desc) (fun _ _ => `ind×) (fun _ => `1) 2).

Axiom μ : desc -> Type.
Axiom con : forall (D: desc), (interp D (μ D)) -> μ D.

Inductive All (X: Type) (P: X -> Type) : forall (D: desc), (interp D X) -> Type :=
| all_1 : All X P `1 I
| all_ind× : forall (D: desc) (st: interp D X), (All X P D st) ->
    forall (x: X), (P x) -> All X P (`ind× D) (pair X (fun _ => interp D X) x st)
| all_Σ : forall (U: Type) (F: U -> desc) (u: U) (st: interp (F u) X),
    (All X P (F u) st) -> All X P (`Σ U F) (pair U (fun u => interp (F u) X) u st).